---
name: 'Test'
description: 'test'
inputs:
  filepath:
    description: "Filepath for openapi documentation"
    default: './docs/swagger.yaml'
run: |
  ls
  echo $PWD
  echo $INPUT_FILEPATH
branding:
  icon: 'code'
  color: 'yellow'
